<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmaapp.ReportController">
   <children>
      <HBox layoutX="256.0" prefHeight="60.0" prefWidth="1026.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="1041.0" style="-fx-background-color: #2ED47A;" HBox.hgrow="ALWAYS">
               <children>
                  <TextField editable="false" layoutX="40.0" layoutY="11.0" prefHeight="38.0" prefWidth="440.0" style="-fx-background-color: #E3EBF3; -fx-border-radius: 4;">
                     <padding>
                        <Insets bottom="11.0" left="40.0" top="11.0" />
                     </padding>
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="622.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/languageIcon.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="652.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English (US)" />
                  <JFXButton contentDisplay="RIGHT" layoutX="813.0" layoutY="4.0" onAction="#handleGenerateReport" prefHeight="46.0" prefWidth="192.0" style="-fx-background-color: #ffffff; -fx-font-family: Poppins; -fx-font-size: 14; -fx-border-color: #1D242E; -fx-border-radius: 10; -fx-background-radius: 10;" text="Download Sales Report">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="395.0" layoutY="20.0" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #e3ebf3; -fx-font-family: Poppins; -fx-font-size: 11; -fx-border-color: #2ed47a; -fx-border-radius: 40; -fx-background-radius: 40;" text="Search">
                     <font>
                        <Font name="Poppins ExtraLight Italic" size="11.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/searchIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </HBox>
      <VBox prefHeight="720.0" prefWidth="256.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane cache="true" prefHeight="725.0" prefWidth="256.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
               <children>
                  <Text layoutX="89.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharma">
                     <font>
                        <Font name="Poppins Bold" size="25.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="21.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/heath-3.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="103.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kwame Anderson">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#fed600" layoutX="103.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Super Admin" />
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="-1.0" layoutY="201.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToDashboard" prefHeight="83.0" prefWidth="256.0" style="-fx-pref-width: 256; -fx-pref-height: 46; -fx-background-color: #ffffff; -fx-font-size: 17; -fx-font-weight: 500;" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Drugs-dashborad_Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="-1.0" layoutY="247.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToInventory" prefHeight="83.0" prefWidth="256.0" style="-fx-pref-width: 256; -fx-pref-height: 46; -fx-font-size: 17; -fx-font-weight: 500; -fx-background-color: #ffffff;" text="Inventory">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" x="21.0">
                           <image>
                              <Image url="@../../../images/invenrtory_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="-1.0" layoutY="293.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToReports" prefHeight="83.0" prefWidth="256.0" style="-fx-pref-width: 256; -fx-pref-height: 46; -fx-background-color: #01A768; -fx-font-size: 17; -fx-font-weight: 500;" text="Reports">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/report-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="-1.0" layoutY="337.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToSales" prefHeight="83.0" prefWidth="256.0" style="-fx-pref-width: 256; -fx-pref-height: 46; -fx-font-size: 17; -fx-font-weight: 500; -fx-background-color: #ffffff;" text="Sales">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="26.0">
                           <image>
                              <Image url="@../../../images/money_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="21.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/profile.png" />
                     </image>
                  </ImageView>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="201.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToDashboard" prefHeight="83.0" prefWidth="256.0" style="-fx-pref-width: 256; -fx-pref-height: 46; -fx-background-color: #ffffff; -fx-font-size: 17; -fx-font-weight: 500;" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Drugs-dashborad_Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </VBox>
      <TableView fx:id="purchaseTable" layoutX="257.0" layoutY="95.0" prefHeight="310.0" prefWidth="1020.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="95.0">
         <columns>
            <TableColumn fx:id="purchaseIdColumn" prefWidth="150.0" text="Purchase ID" />
            <TableColumn fx:id="drugIdColumn" prefWidth="201.0" text="Drug ID" />
            <TableColumn fx:id="priceSoldColumn" prefWidth="231.0" text="Price Sold" />
            <TableColumn fx:id="purchaseCustomerIdColumn" prefWidth="117.0" text="CustomerID" />
            <TableColumn fx:id="dateTimeColumn" minWidth="0.0" prefWidth="293.0" text="DataTime" />
         </columns>
      </TableView>
      <Text layoutX="724.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Table">
         <font>
            <Font name="Poppins SemiBold" size="14.0" />
         </font>
      </Text>
      <TableView fx:id="supplierTable" layoutX="787.0" layoutY="441.0" prefHeight="287.0" prefWidth="494.0" AnchorPane.leftAnchor="787.0" AnchorPane.rightAnchor="-1.0">
        <columns>
          <TableColumn fx:id="supplierIDColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="supplierNameColumn" prefWidth="128.0" text="Name" />
            <TableColumn fx:id="supplierContactInfoColumn" prefWidth="163.0" text="Contact Info" />
            <TableColumn fx:id="supplierLocationColumn" prefWidth="133.0" text="Location" />
        </columns>
      </TableView>
      <Text layoutX="979.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers Table">
         <font>
            <Font name="Poppins SemiBold" size="14.0" />
         </font>
      </Text>
      <TableView fx:id="customerTable" layoutX="254.0" layoutY="442.0" prefHeight="287.0" prefWidth="514.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="512.0">
         <columns>
            <TableColumn fx:id="customerIdColumn" prefWidth="38.0" text="ID" />
            <TableColumn fx:id="customerNameColumn" prefWidth="230.0" text="Name" />
            <TableColumn fx:id="customerContactInfoColumn" prefWidth="245.0" text="Contact Info" />
         </columns>
      </TableView>
      <Text layoutX="447.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Table">
         <font>
            <Font name="Poppins SemiBold" size="14.0" />
         </font>
      </Text>
      <Separator layoutX="776.0" layoutY="450.0" orientation="VERTICAL" prefHeight="257.0" prefWidth="6.0" AnchorPane.bottomAnchor="22.0" AnchorPane.topAnchor="450.0" />
   </children>
</AnchorPane>
